WalkingReminder/MainWindow.xaml

<Window x:Class="WalkingReminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WalkingReminder"
        mc:Ignorable="d"
        Title="Walk!" Height="300" Width="280" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" Topmost="True" FontFamily="/WalkingReminder;component/Fonts/#Poppins">
    <Border CornerRadius="10" Background="White" MouseLeftButtonDown="Border_MouseLeftButtonDown" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!-- Get Up and Walk TextBlock-->
            <Viewbox Margin="10">
                <TextBlock Text="Get up and walk!" FontWeight="Bold" Opacity="0.80"/>
            </Viewbox>
            <Image Grid.Row="1" gif:ImageBehavior.AnimatedSource="GIFS\Walking_Duck.gif" />
            <!-- "Fine..." Button-->
            <Viewbox Grid.Row="2" Margin="0,5" >
                <Button Content="Fine..." Click="Button_Click" Cursor="Hand" Opacity="0.90">
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Name="grid">
                                            <Border x:Name="border" Background="#FF2980B9" CornerRadius="8">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="LightGray" BlurRadius="10" ShadowDepth="0"/>
                                                </Border.Effect>
                                            </Border>
                                            <DockPanel>
                                                <ContentPresenter x:Name="contentpresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White" TextBlock.FontSize="18" Margin="5"/>
                                            </DockPanel>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FF498FBD"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Viewbox>
        </Grid>
    </Border>
</Window>
